# Pets

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pets/: Layouts.kt  MainActivity.kt  PetsApplication.kt
app/src/main/java/com/example/pets/components/: BottomAppBar.kt  BottomNavigationBar.kt  FloatingActionButtons.kt  Scaffold.kt  TopAppBars.kt
app/src/main/java/com/example/pets/data/: Cat.kt  CatsAPI.kt  NetworkResults.kt  Pet.kt  PetsRepository.kt  PetsRepositoryImpl.kt
app/src/main/java/com/example/pets/di/: Modules.kt
app/src/main/java/com/example/pets/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/pets/viewmodel/: PetsViewModel.kt
app/src/main/java/com/example/pets/views/: PetList.kt  PetsUIState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
